GATSBY_API_KEY=AIzaSyDoeG2nL_v7XooLoCSlHKQDpIXpYq_KISw
GATSBY_AUTH_DOMAIN=turingcup-2k24-round-1.firebaseapp.com
GATSBY_PROJECT_ID=turingcup-2k24-round-1
GATSBY_STORAGE_BUCKET=turingcup-2k24-round-1.appspot.com
GATSBY_MESSAGING_SENDER_ID=395518781186
GATSBY_APP_ID=1:395518781186:web:aa90590d896a83773a441b